# Available IntelliJ IDEA versions:
# https://www.jetbrains.com/intellij-repository/releases
# https://www.jetbrains.com/intellij-repository/snapshots
myPluginVersion=1.1.5
intellijPlatformVersion=2019.2

javaVersion = 1.8
javaTargetVersion = 1.8
