# Available IntelliJ IDEA versions:
# https://www.jetbrains.com/intellij-repository/releases
# https://www.jetbrains.com/intellij-repository/snapshots
myPluginVersion=1.2.3
intellijPlatformVersion=2021.2

javaVersion = 1.8
javaTargetVersion = 1.8