# Available IntelliJ IDEA versions:
# https://www.jetbrains.com/intellij-repository/releases
# https://www.jetbrains.com/intellij-repository/snapshots
myPluginVersion=1.2.1
intellijPlatformVersion=2020.3

javaVersion = 1.8
javaTargetVersion = 1.8